@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~antd/dist/antd.less";
@import "./custom.less";

@font-family-secondary: WhitneyMedium,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;

@font-face {
  font-family: Whitney;
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/Whitney.woff) format('woff')
}

@font-face {
  font-family: Whitney;
  font-style: normal;
  font-weight: 600;
  src: url(/fonts/WhitneyMedium.woff) format('woff')
}

@font-face {
  font-family: WhitneyMedium;
  font-style: normal;
  font-weight: 600;
  src: url(/fonts/WhitneyBold.woff) format('woff')
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/MaterialIcons.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

#app {
  height: 100%;
}

h1, h2, h3, h4 {
  font-family: @font-family-secondary;
  font-weight: 700;
  line-height: 1.2em;
  padding-bottom: 0.6em;
  color: #202020;
}

p {
  padding-bottom: 1em;
}

blockquote {
  display: inline-block;
  border-left: 6px solid lighten(black, 60%);
  color: lighten(black, 60%);
  padding-left: 1em;
  font-size: 1.25em;
  font-style: italic;
}

b {
  color: black;
}

.btn {
  outline: 0 !important;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.75em 1.5em;
  border: none !important;
  font-family: @font-family-secondary;
  border-radius: 0.25em;

  &:hover, &:focus, &:active {
    box-shadow: none !important;
  }
}

.btn-success {
  background-color: #02d895;

  &:hover, &:focus, &:active {
    background-color: #02a572 !important;
  }
}

.btn:disabled,
.btn:disabled:hover {
  background-color: #8c8c8c !important;
}

.btn-outline-success {
  color: #02d895 !important;
  box-shadow: inset 0 0 0 2px #02d895;

  &:hover, &:focus, &:active {
    color: #ffffff !important;
    background-color: #02a572;
    box-shadow: none;
  }
}

.btn-sm {
  font-size: 15px;
  padding: 0.5em 1em;
}

.btn-secondary {
  background-color: #f3f3f3;
  color: rgba(0, 0, 0, 0.3);
}

.form-group {
  label.label {
    width: 100%;
  }
}

.form-control {
  font-size: 18px;
  padding: 0.75em;
  border-radius: 0.25em;

  &:hover, &:focus, &:active {
    box-shadow: none !important;
  }
}
input[type=radio].form-control {
  display: inline-block;
}

.input-group-addon {
  border-radius: 0.25em;
}

input, textarea {
  font-family: @font-family;
}

a, button {
  cursor: pointer;
}

.label {
  font-weight: bold;
  width: 140px;
}

li {
  word-break: break-all;
  text-align: left;
}

.table {
  white-space: pre-line;
}

.container {
  max-width: 660px;
}

.block {
  background-color: #ffffff;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.75rem 1.25rem;
}

.ant-radio {
  vertical-align: baseline;
}

.ant-input-affix-wrapper .ant-input:not(:first-child) {
  padding-left: 40px;
}

.ant-form-explain {
  margin: 0.2em 0 0.8em;
}

.ant-form-item-required:before {
  display: none;
}

pre {
  font-size: 14px;
  background-color: #f3f5f6;
  padding: 1em;
}

.button-link {
  background: none;
  border: none;
  color:#108ee9;

  &:hover {
    color:#49a9ee;
  }
}

.App__button {
  font-family: Whitney,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  height: 52px;
  border-radius: 5px;
  border: none;
  background-color: #4ba2f2;
  box-shadow: 0 3px 8px 0 rgba(26, 80, 153, 0.3);
}

.ant-popover-message > .anticon {
  line-height: 24px;
}

.steemconnect-form {
  label {
    margin-bottom: 0;
  }
  small {
    line-height: 25px;
    display: block;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-form-item-label {
    font-weight: bold;
  }
}
